# UserRegister

./: README.md  build.gradle  gestion.plantuml
documentation/collections/: Gestion.postman_collection.json
src/main/java/portfolio/com/gestion/: GestionApplication.java
src/main/java/portfolio/com/gestion/controller/: UserRegistry.java
src/main/java/portfolio/com/gestion/dtos/: PhonePostDto.java  UserGetDto.java  UserPostDto.java
src/main/java/portfolio/com/gestion/jwt/: JwtManage.java
src/main/java/portfolio/com/gestion/mappers/: PortfolioMapper.java
src/main/java/portfolio/com/gestion/model/: Phone.java  Telefono.java  User.java  Usuario.java
src/main/java/portfolio/com/gestion/repository/: UsuarioRepository.java
src/main/java/portfolio/com/gestion/service/: UserRegisterImplementation.java  UserRegisterService.java
src/main/java/portfolio/com/gestion/utils/: SystemMessages.java  SystemValues.java  Utilities.java
src/main/resources/: application.properties
src/test/java/portfolio/com/gestion/: GestionApplicationTests.java
src/test/java/portfolio/com/gestion/service/: UserRegisterImplementationTest.java
src/test/java/portfolio/com/gestion/utils/: UtilitiesTest.java
